DATABASE_URL=postgresql://admin:P4cQVW6aLQYYr4bJtZjZq@dashboard-db:5437/IsakLandingDB
SECRET_KEY=SsB7Bx9v0Ax6rB0z90uZmVMeyoqO83Teho3qBXTZ1

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PUBLIC_BASE_URL=https://isaklandin.com
