DATABASE_URL=postgresql://admin:P4cQVW6aLQYYr4bJtZjZq@dashboard-db:5437/IsakLandingDB
SECRET_KEY=SsB7Bx9v0Ax6rB0z90uZmVMeyoqO83Teho3qBXTZ1


STRIPE_SECRET_KEY=sk_test_YCyV7XZxehnH1Sx3wKK0oZ2o
STRIPE_PUBLISHABLE_KEY=pk_test_uLwx3NKL52tMFU7NjIEoPmK0
# keep your base URL
PUBLIC_BASE_URL=https://HostNodex.com
STRIPE_WEBHOOK_SECRET=whsec_ecDOvS1m6gqs3GnpFF6MnYo45gIn3ZXw

__STRIPE_SECRET_KEY=sk_live_3HiozGfr6P6EjNo917wncqQH
__STRIPE_WEBHOOK_SECRET=whsec_ecDOvS1m6gqs3GnpFF6MnYo45gIn3ZXw
__PUBLIC_BASE_URL=https://HostNodex.com
